!https://www.chip.de
!do not use:
!Download Info-Box:
!www.chip.de##.copy-sm
! 2023-12-30 https://www.chip.de
www.chip.de##.Breadcrumb
!Top
www.chip.de##.AD
www.chip.de###R1C2
!Sidebar
www.chip.de##.News__Aside
www.chip.de##.Ad
!Ad Container Container after summary text
www.chip.de##.FC
!Disclaimer crap and side placeholder
www.chip.de##aside
www.chip.de##.Social
!Article info
||www.chip.de/ii/1/2/6/7/7/0/9/2/7/Elektronik_Informationen_36px_Hoehe.svg$image
www.chip.de##.p-summary
!Crap Player container
www.chip.de##.mb-md.bg-b-l.bg-gray
!Article Info below post
www.chip.de##i
!useless line below footer
www.chip.de###footer-white-global

! 2023-12-18 https://www.amazon.de
www.amazon.de##._follow-the-author-typ-card_style_cardContainer__MMvKu

! 2023-12-20 https://www.businessinsider.de
!do not use:
!www.businessinsider.de##.wp-block-inline-teaser
!www.businessinsider.de###main > .related-wrap

! 2023-12-23 https://drive.google.com
||ssl.gstatic.com/docs/doclist/images/empty_state_empty_folder.svg$image